info_load = {
    'doc_num': '档案编号',
    'doc_index': '档案位置',
    'title': '文件题名',
    'subtitle': '标的',
    'file_type': '档案类型',
    'op_site': '责任者2',
    'file_main': '责任者1',
    'start_time': '文件日期',
    'end_time': '到期时间',
    'arch_department': '归档部门',
    'arch_time': '归档时间',
    'resp_person': '归档人',
    'page_num': '页数',
    'file_content': '概述',
    # 'application_num': '申请编号',
    'file_secret': '密级',
    'time_long': '保管期限',
    'is_origin': '原件',
    'text_msg': '备注',
}

error_info = {
    'doc_num': '档案编号: 填写内容不可超过50字',
    'doc_index': '档案位置: 目录不可超过50字',
    'title': '文件题名: 需要小于200字',
    'subtitle': '标的: 需要小于200字',
    'file_type': '档案类型: 内容不可超过100字',
    'op_site': '责任者2: 内容不可超过100字',
    'file_main': '责任者1: 内容不可超过100字',
    'start_time': '文件日期: 时间格式不正确',
    'end_time': '到期时间: 时间格式不正确',
    'arch_department': '归档部门: 长度不可大于50',
    'arch_time': '归档时间: 时间格式不正确',
    'resp_person': '归档人: 内容不可超过30字',
    'page_num': '页数: 必须填写整数形式',
    'file_content': '概述: 不可超过200字',
    'application_num': '申请编号: 不可超过100字',
    'file_status': '状态: 不可超过10字',
    'file_secret': '密级: 不可超过10字',
    'time_long': '保管期限: 填写内容不可超过50字',
    'is_origin': '原件: 不可超过10字',
    'text_msg': '备注: 不可超过200字',
}

search_info = dict()
